version: '3.5'
services:
  api:
    build:
      context: ../
      dockerfile: environment/Dockerfile
    container_name: api_server
    hostname: api_server
    ports:
      - '8000:8000'
    volumes:
      - '../:/code'
    environment:
      - PORT=8000
    links:
      - 'db:db_server'
  db:
    image: 'postgres:latest'
    container_name: postgres_server
    environment:
      - POSTGRES_USER=botxo
      - POSTGRES_PASSWORD=botxo
